@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css");
@keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

.body{
    background-color: #023E8A ;
    color:antiquewhite;
    margin: 0; 
    font-family: 'Ubuntu', sans-serif;
    min-height: 10vh;
}
.header{
   /* position: fixed;
    top: 0;
    left: 0;
    right: 0;*/
    background-color: #0077B6;
    box-shadow: 0 0 0.125rem 0.0625rem antiquewhite;
}
.header-nav{
    padding: 1rem 0;
}
.header-nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1024px; 
    padding: 0 1rem;
    margin:0 auto;
}

.header-nav__link-logo-container{
    display: flex;
    width: 48px;
    height: 48px;
}
.header-nav__logo-avatar{
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-nav__menu-label {
    font-size: 1.5rem;
    cursor: pointer;
    transition: text-shadow 0.25s;
  }
  
  .header-nav__menu-label:hover {
    text-shadow:
      0 0 0.25rem #61dafb,
      0 0 0.5rem #61dafb;
  }

  .header-nav__menu-checkbox {
    display: none;
  }

  .header-nav__menu-checkbox:checked+.header-nav__menu-list {
    opacity: 1;
    pointer-events: auto;
  }
  
.header-nav__menu-list{  
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#48CAE4 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: opacity 0.25s;
    pointer-events: none;
}

.header-nav__menu-item {
    display:flex
}
 .header-nav__menu-link{
    position: relative;
    color:antiquewhite;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.25;
 }

 .header-nav__menu-link--active,
 .header-nav__menu-link:hover {
    color:#CAF0F8; 
    
}

 .header-nav__menu-link::before {
    content:'';
    position:absolute;
    left:0;
    bottom: -0.25rem;
    width: 0;
    height: 0.0625rem;
    background-color: darkgoldenrod;
    transition: width 0.25s;
 }

 .header-nav__menu-link--active::before,
.header-nav__menu-link:hover::before {
  width: 100%;
}

@media (min-width: 854px) {
    .header-nav__menu-label {
      display: none;
    }
  
    .header-nav__menu-list {
      position: static;
      background-color: transparent;
      opacity: 1;
      pointer-events: auto;
      flex-direction: row;
      gap: 1rem;
    }
  }

.hero{
    display: flex;
    align-items: center;
    background-image: url(https://i.postimg.cc/7PJV8Dp8/react-01-01-wpo.webp);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    }

.hero__container{
    display: grid;
    max-width: 1024px; 
    padding: 0 1rem;
    margin:0 auto;
   
}

.hero__info-container{
    background-color: #90E0EF80;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
  
}
.hero__info-title{
    font-size: 1.5rem;
    margin: 0 ;
}
.hero__info-subtitle{
    font-size: 1.25rem;
    margin: 0;
}
.hero__info-paragraph{
    margin: 0;
    font-size: 0.85rem;
}
.hero__info-link{
    background-color: #0077B6;
    align-self: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: antiquewhite;
    font-weight: 700;
    border-radius: 0.5rem;
    transition:background-color 0.25s;
}

.hero__info-link:hover {
    background-color:antiquewhite;
    color: black;
  }

.hero__img-container{
    position: relative;  
    width: 256px;
    height: 256px;  
}

.hero__img-profesional{
  transform: translate(-50%,-50%)
    position: absolute;
    top: 0;
    left: 0;
    width: 256px;
    height: 256px;
    border-radius: 50%;
}

.hero__img-tech-container{
    position: absolute;
   /* background-color: #90E0EF80;*/
   top: 0;
   left: 0;
   margin: 0;
    width: 256px;
    height: 256px;
}
.hero__img-tech{
    position: absolute;
    /*bottom: 0;
    right: 0;*/
    width: 4rem;
    height: 4rem;
}

.hero__img-tech:nth-child(1){
    transform: translate(-50%,-50%);
    top: 100%;
    left: 50%;
}
.hero__img-tech:nth-child(2){
    transform: translate(-50%,-50%);
    top: 50%;
    left: 0;
}
.hero__img-tech:nth-child(3){
    transform: translate(-50%,-50%);
    top: 50%;
    left: 100%;
}
.hero__img-tech:nth-child(4){
    transform: translate(-50%,-50%);
    top: 0;
    left: 50%;
}

@media (min-width: 854px) {
    .hero__container {
      grid-template-columns: 1fr 1fr;
    }
  
    .hero__info-paragraph {
      display: block;
    }
  }