<!-- @format -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compositor : Juan Pablo Barrientos Romero | proyecto 1</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css"
    />
  </head>

  <body class="body">
    <header class="header">
      <nav class="header-nav">
        <div class="header-nav__container">
          <a href="#hero" class="header-nav__link-logo-container">
            <img
              src="https://i.postimg.cc/CLtGqmF5/avatar.jpg"
              alt="Juan Pablo Barrientos"
              class="header-nav__logo-avatar"
            />
          </a>
          <label for="headerNavMenuIcon" class="header-nav__menu-label"><i class="bi bi-list"></i></label>
          <input type="checkbox" id="headerNavMenuIcon" class="header-nav__menu-checkbox" />
          <ul class="header-nav__menu-list">
            <li class="header-nav__menu-item">
              <a href="#weeks" class="header-nav__menu-link">SEMANAS</a>
            </li>
            <li class="header-nav__menu-item">
              <a
                href="https://www.linkedin.com/in/juan-barrientos-0369b4124/"
                target="_blank"
                rel="noopener nonreferrer"
                class="header-nav__menu-link header-nav__menu-link--active"
                >ACERCA DE</a>
                </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <article class="hero" id="hero">
        <div class="hero__container">
          <section class="hero__info-container">
                <h1 class="hero__info-title">Juan Pablo Barrientos Romero</h1>
                <h2 class="hero__info-subtitle">Proyecto 1</h2>
                <p class="hero__info-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus sint, cum itaque quo voluptates alias eius iusto sapiente mollitia aperiam, rerum, perspiciatis id tempora. Repudiandae sunt soluta laboriosam accusantium!</p>
                <a href="#" class="hero__info-link">primeros pasos</a>
          </section>
          <div class="hero__img-container">
            <img src="https://i.postimg.cc/FsFhtFhR/D28.jpg" alt="hero__img-profesional" width="250" heigth="250" class="hero__img-profesional"/>
            <figure class="hero__img-tech-container">
              <img src="https://i.postimg.cc/rF6WrLjr/html.png" alt="html icon" class="hero__img-tech" width="64" height="64"/>
              <img src="https://i.postimg.cc/mgSDG9F2/css.png"  alt="css icon" class="hero__img-tech"width="64" height="64"/>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png
              " alt="java script icon" class="hero__img-tech" width="64" height="64"/>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png
              " alt="React-icon" class="hero__img-tech" width="64" height="64"/>
            </figure>
          </div>        
        </div>
      </article>
        <section class="main-section__weeks" id="weeks">
          <h2>Semanas</h2>
          <nav>
            <ul>
              <li>
                <a href="./semana 1/">SEMANA 1</a>
              </li>
            </ul>
          </nav>
        </section>
      </div>
    </main>

    <footer>
      <h5>
        Copyrigth <i class="bi bi-c-circle"></i> ; 2022
        <a
          href="https://www.linkedin.com/in/juan-barrientos-0369b4124/"
          target="_blank"
          rel="noopener nonreferrer"
          >Juan Pablo Barrientos Romero </a
        >. Todos los derechos reservados.
      </h5>
    </footer>
  </body>
</html>
